spring.datasource.url=jdbc:mysql://localhost:3306/security-practice-role?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

#Swagger
swagger.title=Spring-Security
swagger.description=Role based authentication and authorization
swagger.project.version=1.0
swagger.termsofservice=Terms of service
swagger.contact.username=TechnoElevate
swagger.contact.website=https://technoelevate.com/technology.html
swagger.contact.email=technoelevate@gmail.com
swagger.api.license=Apache 2.0
swagger.api.licenseurl=http://www.apache.org/licenses/LICENSE-2.0.html